<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
}
.container{
    padding: 0;
    margin: 0;
width: 2000px;
    height: auto;
}


.menu ul{
    display: flex;
    list-style: none;
    font-size: xx-large;
    text-align: center;
}
.menu li a {
    padding: 40px;
    text-decoration: none;
    text-align: center;
    text-align: center;
}
.conten table tr td img{
    width: 364px;
    height: 500px;
}
.conten table tr td {
    width: 364px;
    height: 500px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    font-size: larger;
}
.conten table tr td button{
   color: red;
}
.conten h2{
    text-align: center;
    font-size: xx-large;
}
.conten h2:hover{
    color: brown;
}
.conten  h3{
    text-align: center;
    font-size:larger;
}
.gia{
    border: 1px solid gray;
    display: flex;
    height: 40px;
    line-height: 40px;
    justify-content: space-between;
}
.gia button p{
    height: 40px;
}
.hoten h2{
    text-align: center;
}

</style>
<body>
    
    <div class="container">
        <header>
            <div class="menu">
                    <ul>
                        <li><a href="">Trang chủ </a></li>
                        <li><a href="">Sản phẩm </a></li>
                        <li><a href="">liên hệ </a></li>
                    </ul>
            </div> 
            <hr>
            <div class="hoten">
                <h2>ĐẶNG ÂN HÒA -PH30424</h2>
            </div>
        </header>
        
        </div>
        <div class="conten">
            <h2>DANH SÁCH SẢN PHÂM </h2>
            <table>
                <tr>
                    
                    <td> 
                        <img src="img/a1.jpg" alt="" > <br>
                        <h3> Áo khóa HT phối cổ dài</h3> <br>
                       <div class="gia">
                        <p>609,000đ</p>
                        <button>Thêm vào giỏ hàng</button> </td>
                       </div>
                    <td><img src="img/a2.jpg" alt=""> <br>
                        <p> Sơ mi rút vai cổ đúc  <br> </p>
                       <div class="gia">
                        <h3>302,000đ</h3>
                        <button>Thêm vào giỏ hàng</button></td>
                       </div>
                    <td><img src="img/a3.jpg" alt=""> <br>
                        <p> Áo bomber phối bó gấu <br>
                            </p>
                            <div class="gia">
                                <h3>630,000đ</h3>
                            <button>Thêm vào giỏ hàng</button></td>
                            </div>
                    <td><img src="img/a4.jpg" alt=""> <br>
                        <p> Áo sơ mi phối bó kiểu <br>
                         
                           </p>
                          <div class="gia">
                            <h3> 360,000đ</h3>
                            <button>Thêm vào giỏ </button></td>
                          </div>
                    <td><img src="img/a5.jpg" alt=""> <br>
                        <p> Bộ TT phối áo quần joger <br>
                       
                            </p>
                         <div class="gia">
                            <h3>749,000đ</h3>
                            <button>Thêm vào giỏ hàng</button></td>
                         </div>
                </tr>
                
            </table>
        </div>
       
        <div class="foodter">
            <h2>assigment rr</h2>
        </div>
</body>
</html>